# YinBao-App-C-Version

./: appiumtest.csproj  appiumtest.sln
Page/: locators.cs  operations.cs  scenarios.cs
bases/: basepage.cs  parse_csv.cs  parse_yaml.cs
common/: CustomAssertions.cs  startend.cs
config/: my_yaml.yaml  nlog.config
data/: test1.csv  我的店铺——单据模块.xlsx
testcase/: UnitTest1.cs  test_1_1_login.cs  test_1_2_login.cs  test_2_1_cashInterface.cs  test_3_1_commondityAddition.cs  test_4_1_memberRelated.cs  test_4_2_memberRelated.cs  test_4_3_memberRelated.cs  test_4_4_memberRelated.cs  test_order_list.cs
